<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alyrica Internet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shotrcut icon" href="alyricaicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
		<style>
			.navbar-header img#logo {
				padding: 5px 10px 0px 5px;
			}
			.dropdown-header {
				padding: 3px 10px;
			}
			.navbar-nav {
				float: right;
			}
			.navbar-nav #home {
				width: 69px;
			}
			.navbar-nav #services {
				width: 102px;
			}
			.navbar-nav #products {
				width: 198px;
			}
			.navbar-nav #consulting	{
				width: 106px;
			}
			.navbar-nav #contact {
				width: 171px;
			}
			.navbar-default .navbar-nav>li>a {
				text-align: center;
			}
			.navbar-default .navbar-nav>.active>a {
				color: #fff;
				background-image: linear-gradient(to bottom, #2eaadd, #2eccdd 100%);
			}
			.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active.open>a {
				color: #fff;
				font-weight: bold;
			}
			.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>.open>a {
				font-weight: bold;
			}
			.jumbotron {
				padding: 0;
				background-color: #fff;
			}
			.jumbotron #video-play {
					background-image: url(img/banner-full.png);
					background-repeat: no-repeat;
					background-position: center center;
					padding-top: 260px;
					padding-bottom: 193px;
			}
			#video-play-image {
				display: block;
				margin-left: auto;
				margin-right: auto;
				cursor: pointer;
			}
			#footer {
				background-color: #3a4247;
				padding-top: 20px;
			}
			#footer #footer-left{
				float: left;
				width: 33%;
			}
			#footer #footer-mid{
				float: left;
				width: 34%;
			}
			#footer #footer-right{
				float: right;
				width: 33%;
			}
			
			#footer #footer-mid li{
				list-style: none;
			}
			#footer #footer-mid li a{
				background-image: url(img/link-arrow.png);
				background-position: left;
				background-repeat: no-repeat;
				margin-left: -25px;
				padding-left: 25px;
			}
			#footer li a, #footer p{
				text-decoration: none;
				color: white;
				
			}
			#phone-number{
				background-image: url(img/phone.png);
				background-repeat: no-repeat;
				background-position: left;
				padding-left: 30px;
			}
			#email-address{
				background-image: url(img/email.png);
				background-repeat: no-repeat;
				background-position: left top;
				padding-left: 30px;
				text-decoration: none;
				color: white;
			}
			#address{
				background-image: url(img/address.png);
				background-repeat: no-repeat;
				background-position: left;
				padding-left: 30px;
			}
			#footer h2{
				color: #59b200;
				font-size: 1.5em;
			}
			#footer h3{
				color: #59b200;
				font-size: 1.2em;
			}
			#social-links{
				margin-left: auto;
				margin-right: auto;
				margin-top: 12px;
				margin-bottom: 9px;
				width: 176px;
				padding: 0;
			}
			#footer-mid h2:first-child{
				margin-top: 40px;
			}
			.social-link{
				background-repeat: no-repeat;
				background-position: center;
				padding: 18px 20px;
				margin: 0 2px;
			}
			#link-facebook{
				background-image: url(img/facebook.png);
			}
			#link-google{
				background-image: url(img/google.png);
			}
			#link-twitter{
				background-image: url(img/twitter.png);
			}
			#link-youtube{
				background-image: url(img/youtube.png);
			}
			#social-snippets{
				margin-top: 25px;
			}
			.testimony{
				padding-left: 35px;
				padding-bottom: 5px;
			}
			.testimony.twitter{
				background-image: url(img/twitter-white.png);
				background-repeat: no-repeat;
			}
			.testimony.facebook{
				background-image: url(img/facebook-white.png);
				background-repeat: no-repeat;
			}
			.testimony.google{
				background-image: url(img/google-white.png);
				background-repeat: no-repeat;
			}
			.testimony.youtube{
				background-image: url(img/youtube-white.png);
				background-repeat: no-repeat;
			}
			footer {
				clear: both;
				text-align: center;
			}
			
		</style>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
			  <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>-->
          
				<img id="logo" src="img/logo.png">
				<!--<a class="navbar-brand" href="#">Project name</a>-->
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li id="home">
						<a href="#Home">Home</a>
					</li>
					<li id="services" class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown-header">Internet Services</li>
							<li>
								<a href="#Home">Home Internet</a>
							</li>
							<li class="active">
								<a href="#Business">Business Internet</a>
							</li>
							<li>
								<a href="#Industrial">Industrial Internet</a>
							</li>
							<li class="divider"></li>
							<li class="dropdown-header">Additional Services</li>
							<li>
								<a href="#Colocation">Colocation</a>
							</li>
							<li>
								<a href="#WebHosting">Web Hosting</a>
							</li>
							<li>
								<a href="#WatchESPN3">Watch ESPN3</a>
							</li>
							<li>
								<a href="#Webmail">Webmail</a>
							</li>
						</ul>
					</li>
					<li id="products" class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products & Innovation <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="#">Net Hatchet Remote Interface Appliance</a>
							</li>
							<li>
								<a href="#">Footprint Wifi Mapping</a>
							</li>
						</ul>
					</li>
					<li id="consulting">
						<a href="#Support">Consulting</a>
					</li>
					<li id="contact" class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact & Support <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="#">Control Panel</a>
							</li>
							<li>
								<a href="#">Technical FAQ</a>
							</li>
							<li>
								<a href="#">Speed Test</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
						</ul>
					</li>
				</ul>
			</div><!--/.navbar-collapse -->
		</div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
		<div id="video-play">
			<img id="video-play-image" src="img/video-play.png">
			
		</div>
    </div>

    <div class="container">
		<!-- Example row of columns -->
		<div class="row">
		<div class="col-md-4">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
		</div>
		<div class="col-md-4">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
		</div>
		<div class="col-md-4">
			<h2>Heading</h2>
			<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
		</div>
		</div>

		<hr>
	</div>
	
	<div id="footer" class="container">
		<div id="footer-left" class="container">
			<img id="footer-logo" src="img/footer-logo.png">
			<p id="company-desc">Alyrica Networks has been providing friendlier internet since 2001.</p>
			<address>
				<p id="address">Address:<br>521B N 19<sup>th</sup> St.<br>Philomath, OR  97370</p>
			</address>
			<div id="footer-phone">
				<!--<img src="img/phone.png">-->
				<p id="phone-number">Phone: (541) 929-3330</p>
			</div>
			<div id="footer-email">
				<!--<img src="img/email.png">-->
				<a id="email-address" href="#email">E-Mail: sales@alyrica.net</a>
			</div>
		</div>
		<div id="footer-mid" class="container">
			<h2>Quick Links</h2>
			<ul id="quick-links"">
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#internet-service">Internet Services</a>
				</li>
				<li>
					<a href="#contact">Contact & Support</a>
				</li>
			</ul>
			<h2>Legal</h2>
			<ul id="legal">
				<li>
					<a href="#tos">Terms of Service</a>
				</li>
				<li>
					<a href="#pp">Privacy Policy</a>
				</li>
				<li>
					<a href="#sla">Service Level Agreement</a>
				</li>
				<li>
					<a href="#rates">Rates, Fees, and Refund Policy</a>
				</li>
				<li>
					<a href="#aup">Acceptable Use Policy</a>
				</li>
				<li>
					<a href="#ois">Open Internet Statement</a>
				</li>
			</ul>
		</div>
		<div id="footer-right" class="container">
			<div id="social-links" class="container">
				<a id="link-facebook" class="social-link" href="#facebook"> </a>
				<a id="link-google" class="social-link" href="#google"> </a>
				<a id="link-twitter" class="social-link" href="#twitter"> </a>
				<a id="link-youtube" class="social-link" href="#youtube"> </a>
				<!--
				<img src="img/facebook.png">
				<img src="img/google.png">
				<img src="img/twitter.png">
				<img src="img/youtube.png">
				-->
			</div>
			<div id="social-snippets">
				<h3><time datetime="2015-06-06">June 6<sup>th</sup>, 2015</time></h3>
				<p class="testimony google">Alyrica Rocks!</p>
				<h3><time datetime="2015-06-07">June 7<sup>th</sup>, 2015</time></h3>
				<p class="testimony facebook">I love Alyrica Internet!</p>
			</div>
		</div>
		<footer>
			<p><em>&copy; 2015 Alyrica Networks, Inc.  All rights reserved.<em></p>
		</footer>
	</div>        
		<!--
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
		<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		-->
    </body>
</html>
